# Run with `nginx -c $PWD/nginx.conf -p $PWD`, and ignore any
# "could not open error log file" warnings https://stackoverflow.com/a/13379620

pid nginx.pid;
lock_file nginx.lock;
error_log error.log;
worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log access.log;
    include /etc/nginx/mime.types;

    upstream api {
        server localhost:8080;
    }

    server {
        listen 9090;

        root src/ws/tabu/static;

        location = /favicon.ico {
            empty_gif;
        }

        location /api/ {
            proxy_pass http://api/;
        }

        location /api/socket {
            proxy_pass http://api/socket;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_http_version 1.1;

            proxy_read_timeout 6h;
            proxy_send_timeout 6h;
        }
    }
}
