[tox]
envlist = py36

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test {posargs}
usedevelop = True
extras = test

[testenv:serve]
basepython = python3.6
commands = true
usedevelop = True
